abstract: 'The cross-linking project X03 focuses on predicting the effects of deep
  brain stimulation of the subthalamic nucleus (STN-DBS) on gait, falls and Freezing
  of Gait (FOG) in patients with Parkinson’s disease.

  This project links the investigation of the interaction of cognitive (C04) and affective
  (C06) functions with the motor system and examines motor disturbances in patients
  with Parkinson’s disease (C03). Further, X03 holds the potential to build a bridge
  between the human and animal projects which will benefit the linkage between the
  project areas C and A.'
authors:
- {family-names: Barbe, given-names: Michael}
- {family-names: Weiss-blankenhorn, given-names: Peter}
- {family-names: Semmler, given-names: Carolin}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: 'X03: Predicting the effects of deep brain stimulation of the subthalamic nucleus
  (STN-DBS) on gait, falls and Freezing of Gait (FOG) in patients with Parkinson’s
  disease'
